# E-Commerce-Portal

./: ECommerce.csproj  ECommerce.sln  Program.cs  README.md  appsettings.json
BAL/: CheckAccess.cs  CommenVariable.cs  EmailSender.cs  IEmailSender.cs
Controllers/: HomeController.cs
DAL/: DALHelper.cs
DAL/Address/: AddressDAL.cs  AddressDALBase.cs
DAL/Cart/: CartDAL.cs  (+1 more)
DB/: Address.sql  Cart.sql  Category.sql  Order.sql  Product.sql  SEC_Admin.sql  SEC_User.sql  dbo.Address.Table.sql  dbo.Address_Insert.StoredProcedure.sql  dbo.Address_SelectAll.StoredProcedure.sql  dbo.Cart.Table.sql  dbo.CartCount.StoredProcedure.sql  dbo.Cart_Insert.StoredProcedure.sql  dbo.Cart_SelectAll.StoredProcedure.sql  dbo.Cart_SelectCartID.StoredProcedure.sql  dbo.Category.Table.sql  dbo.Category_Delete.StoredProcedure.sql  dbo.Category_DropDown.StoredProcedure.sql  dbo.Category_Insert.StoredProcedure.sql  dbo.Category_SelectAll.StoredProcedure.sql  dbo.Category_SelectByID.StoredProcedure.sql  dbo.Category_Update.StoredProcedure.sql  dbo.Complete_Order.StoredProcedure.sql  dbo.Completed_Order_SelectAll.StoredProcedure.sql  dbo.Decrement_Quantity.StoredProcedure.sql  dbo.Increment_Quantity.StoredProcedure.sql  dbo.MST_Product.Table.sql  dbo.Order.Table.sql  dbo.Order_Insert.StoredProcedure.sql  dbo.Order_SelectAllByPK.StoredProcedure.sql  dbo.Pending_Order_SelectAll.StoredProcedure.sql  dbo.ProductFilter.StoredProcedure.sql  dbo.ProductGallary.Table.sql  dbo.Product_Delete.StoredProcedure.sql  dbo.Product_DeleteMultiple.StoredProcedure.sql  dbo.Product_Deleted.StoredProcedure.sql  dbo.Product_Insert.StoredProcedure.sql  dbo.Product_Retrive.StoredProcedure.sql  dbo.Product_SelectAll.StoredProcedure.sql  dbo.Product_SelectByID.StoredProcedure.sql  (+11 more)
Models/: ViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+99 files in other folders)
