<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Category\Data\" />
    <Folder Include="Areas\Product\Data\" />
    <Folder Include="Areas\SEC_Admin\Data\" />
    <Folder Include="Areas\SEC_Admin\Models\" />
    <Folder Include="Areas\SEC_User\Data\" />
  </ItemGroup>

</Project>
